<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>
</head>
<body>
    <section class="hero">
        <nav>
            <img src="src/imgs/logo.png" alt="logo" class="logo">
            <ul id="nav-list">
                <li><a href="#about-me">About me</a></li>
                <li><a href="#projects">Projects</a> </li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        <div class="hero-area">
            <div class="hero-text">
                <h1>Anis Boulila</h1>
                <p>Front End Developer</p>
                <div class="button">About me</div>            
            </div>
            <div class="socials">
                <div><a target="_blank" href="https://twitter.com/Anisboulila2"><i class="fa-brands fa-twitter"></i></a></div>
                <div><a target="_blank" href="https://www.instagram.com/the_notorious_a.n.i.s777/"><i class="fa-brands fa-instagram"></i></a></div>
                <div><a target="_blank" href="https://www.linkedin.com/in/boulila-anis-37740b215/"><i class="fa-brands fa-linkedin"></i></a></div>
            </div>  
        </div>
    </section>
    <section class="sub-section" id="about-me">
        <div class="info">
            <h2>About Me</h2>
            <p>Hello there! I'm Anis, an experienced web developer specializing in HTML, CSS, and JavaScript. I'm thrilled to offer my skills and knowledge to help you bring your web projects to life. Whether you need a stunning website design, responsive layout, or interactive functionality, I've got you covered.</p>
        </div>
        <div class="headshot-container">
            <img class="headshot" src="src/imgs/me.jpg" alt="anis boulila">
        </div>
    </section>
    <section class="sub-section-alternative" id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <img class="project-image" src="src/imgs/1.png" alt="Project One Image">
                <h3>Project One</h3>
                <p class="subtext">This is my project and some text about it.</p>
                <hr>
                <p class="subtext"><a href="https://anis-boulila.netlify.app/">View Here</a> </p>
            </div>
            <div class="project-card">
                
                <img class="project-image" src="src/imgs/2.png" alt="Project One Image">
                <h3>Project Two</h3>
                <p class="subtext">This is my project and some text about it.</p>
                <hr>
                <p class="subtext"><a href="https://boulila.netlify.app/">View Here</a></p>
            </div>
            <div class="project-card">
                
                <img class="project-image" src="src/imgs/3.png" alt="Project One Image">
                <h3>Project Three</h3>
                <p class="subtext">This is my project and some text about it.</p>
                <hr>
                <p class="subtext"><a href="https://boulila-anis.netlify.app/">View Here</a> </p>
            </div>
            <!-- <div class="project-card"> -->
                
            <!--     <img class="project-image" src="" alt="Project One Image"> -->
            <!--     <h3>Project Four</h3> -->
            <!--     <p class="subtext">This is my project and some text about it.</p> -->
            <!--     <hr> -->
            <!--     <p class="subtext">View Here</p> -->
            <!-- </div> -->
        </div>
    </section>
    <footer id="contact">
        <h2>Contact me</h2>
        <p>boulilaa247@gmail.com</p>
    </footer>
    <script src="src/app.js"></script>
</body>
</html>